<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.35s linear;
    font-family: 'Barlow', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ededed;
}

.form-container {
    background: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    margin-bottom: 1rem;
    color: #029D60;
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #029D60;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    background-color: #026946;
}

.icon {
    position: absolute;
    right: 10px;
    top: 36px;
    color: #bbb;
    font-size: 1.25rem;
}

.form-footer {
    margin-top: 1rem;
    text-align: center;
}

.form-footer a {
    color: #029D60;
    text-decoration: none;
    font-weight: 600;
}

.form-footer a:hover {
    text-decoration: underline;
}
</style>

<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="text" id="login-email" name="email" placeholder="Digite seu email">
                <i class="mdi mdi-account icon"></i>
            </div>
            <div class="form-group">
                <label for="login-password">Senha</label>
                <input type="password" id="login-password" name="password" placeholder="Digite seu senha">
                <i class="mdi mdi-lock icon"></i>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="form-footer">
            Não tem uma conta? <a href="register">Registro</a>
        </div>
    </div>
</body>
</html>
