<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Organizer</title>
    <link rel="icon" href="/static/images/logo.jpg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Cabeçalho */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #029D60;
            color: white;
            padding: 10px 20px;
        }

        .logo img {
            width: 50px;
            height: 50px;
        }

        .container {
            display: flex;
            align-items: center;
        }
        .conteudo {
            padding: 10px;
        }
        .linha-vertical {
            border-left: 2px solid #029D60;; /* Linha vertical */
            height: 557px;               /* Altura da linha */
            margin: 0px 200px;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="left-section">
            <div class="logo">
                <a href="/">
                    <img src="/static/images/logoo.jpg" alt="Logo cashLess">
                </a>  
                <a href="/"></a>
    </header>

    <div class="container">
        <div class="conteudo">Texto 1</div>
        <div class="linha-vertical"></div>
        <div class="conteudo">Texto 2</div>
    </div>
</body>
</html>